! ---------------------------------------------------
! file:     ~/.Xdefaults
! author:   jason ryan - http://jasonwryan.com/
! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ---------------------------------------------------

! -- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  1
Xft.rgba:       rgb
Xft.hinting:    1
Xft.hinstyle:   hintfull

! Urxvt
URxvt*termName:  rxvt-256color
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*secondaryScroll:    true
URxvt*saveLines:         65535
URxvt*cursorBlink:       false
URxvt*urgentOnBell:       true

URxvt.buffered: true
URxvt.background: #121212
URxvt.foreground: #999999
URxvt.cursorColor: #5E468C
URxvt.geometry: 80x22
URxvt.transparent: true


! the transparency stuff
URxvt*inheritPixmap: false
!URxvt*tintColor: #080808
!URxvt*shading: 1

! -- Fonts -- !
URxvt*font: xft:Bitstream Vera Sans Mono:style=Regular:pixelsize=11:antialias=true


! -- Colours -- !
!!black
! *color0:  #333333
! *color8:  #3D3D3D
!!red
! *color1:  #8C4665
! *color9:  #BF4D80
!!green
! *color2:  #287373
! *color10: #53A6A6
!!yellow
! *color3:  #905288
! *color11: #A270A3
!!blue
! *color4:  #395573
! *color12: #477AB3
!!magenta
! *color5:  #5E468C
! *color13: #7E62B3
!!cyan
! *color6:  #31658C
! *color14: #6096BF
!!white
! *color7:  #899CA1
! *color15: #C0C0C0



! Zenburn -----
!*foreground: #dcdccc
!
!!black
!*color0: #3F3F3F
!*color0: #1E2320
!*color8: #709080
!!red
!*color1: #705050
!*color9: #DCA3A3
!!green
!*color2: #60B48A
!*color10: #C3BF9F
!!yellow
!*color3: #DFAF8F
!*color11: #F0DFAF
!!blue
!*color4: #506070
!*color12: #94BFF3
!!magenta
!*color5: #DC8CC3
!*color13: #EC93D3
!!cyan
!*color6: #8CD0D3
!*color14: #93E0E3
!!white
!*color7: #DCDCCC
!*color15: #FFFFFF

*background: rgb:1a/1a/1a
*foreground: rgb:aa/aa/aa
*color0:     rgb:00/00/00
*color8:     rgb:66/66/66
*color1:     rgb:9e/18/28
*color9:     rgb:bc/57/66
*color2:     rgb:00/88/00
*color10:    rgb:61/a1/71
*color3:     rgb:d2/bb/4b
*color11:    rgb:e7/db/52
*color4:     rgb:41/41/71
*color12:    rgb:50/85/af
*color5:     rgb:96/3c/59
*color13:    rgb:a9/7a/99
*color6:     rgb:41/81/79
*color14:    rgb:6b/a4/a4
*color7:     rgb:be/be/be
*color15:    rgb:ff/ff/ff

! -- Clickable urls -- !
URxvt*perl-lib:        /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher:     /usr/bin/firefox
URxvt*matcher.button:  1
! Catch ugly URLs
URxvt*cutchars:        '"'()*<>[]{|}
URxvt.colorUL:         #4682B4

!-- xterm
xterm*background:       black
xterm*boldFont:         vtbold
xterm*border:           pink
xterm*cursorColor:      yellow
xterm*foreground:       yellow
xterm*internalBorder:   2
xterm*jumpScroll:       on
xterm*mouse:            yellow
xterm*reverse*Wrap:     on
xterm.ReverseWrap:      on
xterm*saveLines:        2000
xterm*scrollBar:        on
xterm*titlebar:         on
xterm*visualBell:       on
xterm.ActiveIcon:       on
xterm.AllowIconInput:   on
xterm.AutoRaise:        on
xterm.Background:       black
xterm.Border:           blue
xterm.BorderWidth:      3
xterm.Cursor:           green
xterm.Foreground:       yellow
xterm.InternalBorder:   2
xterm.TextUnderIcon:    on
