@include "/home/bacardi55/.config/wmfs/conf.d/misc"
@include "/home/bacardi55/.config/wmfs/conf.d/bar"
@include "/home/bacardi55/.config/wmfs/conf.d/layouts"
@include "/home/bacardi55/.config/wmfs/conf.d/rules"
@include "/home/bacardi55/.config/wmfs/conf.d/tags"
@include "/home/bacardi55/.config/wmfs/conf.d/root"
@include "/home/bacardi55/.config/wmfs/conf.d/client"
@include "/home/bacardi55/.config/wmfs/conf.d/menu"
@include "/home/bacardi55/.config/wmfs/conf.d/launcher"
@include "/home/bacardi55/.config/wmfs/conf.d/keys"
