[bar]
  bg     = "#191919"
  fg     = "#D4D4D4"
  border = false
  [systray]
    # Enable/disable systray
    active = true
    # Screen of systray
    screen = 0
    # Spacing between tray icons
    spacing = 3
  [/systray]

  # Remove this section to disable the selbar.
  # client title in the infobar
#  [selbar]
#    bg = "#3f3f3f"
#    fg = "#D4D4D4"
#    max_length = 30
#    [mouse] button = "3" func = "clientlist"  [/mouse]
#    [mouse] button = "4" func = "client_next" [/mouse]
#    [mouse] button = "5" func = "client_prev" [/mouse]
#  [/selbar]
[/bar]
