[client]
  border_height        = 1
  border_shadow        = false
  border_normal        = "#3F3E3C"
  border_focus         = "#4A8720"
  resize_corner_normal = "#5F5E5C"
  resize_corner_focus  = "#5F5E5C"
  
  client_auto_center   = true
  set_new_win_master   = false
  client_tile_raise    = true

  modifier = "Alt"

  [mouse] button = "1" func = "client_raise" [/mouse]
  [mouse] button = "1" func = "mouse_move"   [/mouse]
  [mouse] button = "3" func = "client_raise" [/mouse]
  [mouse] button = "3" func = "mouse_resize" [/mouse]

  # Remove this section to delete the titlebar.
#        [titlebar]
#                stipple   = true
#                height    = 12
#                fg_normal = "#555555"
#                fg_focus  = "#000000"
#
#                [mouse] button = "1" func = "client_raise" [/mouse]
#                [mouse] button = "1" func = "mouse_move"   [/mouse]
#                [mouse] button = "3" func = "client_raise" [/mouse]
#                [mouse] button = "3" func = "mouse_resize" [/mouse]
#
#                [button]
#                        [mouse] button = "1" func = "client_kill"             [/mouse]
#                        [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]
#
#                        [line] coord = {1, 1, 4, 1} [/line]
#                        [line] coord = {1, 1, 1, 4} [/line]
#                        [line] coord = {1, 4, 4, 4} [/line]
#                [/button]
#
#                [button]
#                    flags = "free,max"
#                [/button]
#                [button]
#                    flags = "max"
#                [/button]
#
#        [/titlebar]

[/client]
