[layouts]
  fg = "#D4D4D4"
  bg = "#191919"

  # keep position of clients when switching to free layout
  keep_layout_geo = true

  # Border around the layout button.
  border = false

  # Value menu or switch.
  system = "menu"

  selected_layout_symbol = "→"

  # Tiling layouts.
#        [layout] type = "tile_right"        symbol = "RIGHT"    [/layout]
#        [layout] type = "tile_bottom"       symbol = "BOTTOM"   [/layout]
#        [layout] type = "mirror_horizontal" symbol = "MIRROR_H" [/layout]
#        [layout] type   = "layer" symbol = "MAN" [/layout]

  [layout] 
    type   = "tile_left" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/tl.png]\ "
  [/layout]
  [layout] 
    type   = "tile_right" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/tr.png]\ "
  [/layout]
  [layout] 
    type   = "tile_bottom" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/tb.png]\ "
  [/layout]
#  [layout] 
#    type   = "tile_top" 
#    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/tt.png]\ "      
#  [/layout]
  [layout] 
    type   = "tile_grid_vertical" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/tg.png]\ "     
  [/layout]
  [layout] 
    type   = "mirror_vertical" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/mv.png]\ " 
  [/layout]
  [layout] 
    type   = "max" 
    symbol = "       \i[13;4;15;13;/home/rkhaiat/.config/wmfs/images/layouts/max.png]\ " 
  [/layout]
  [layout] 
    type   = "free" 
    symbol = "FREE" 
  [/layout]
[/layouts]
